{
  "include": ["src/**/*.ts", "interfaces/**/*.ts", "wit.d.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types"],
    "target": "ES2023",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "ts:typescript-system/types@0.1.0": ["interfaces/ts-typescript-system-types.d.ts"]
    }
  }
}
