{
    "name": "starling-monkey-15",
    "private": true,
    "workspaces": [
        "typescript-system",
        "typescript",
        "test-rs"
    ],
    "scripts": {
        "run": "WASMTIME_BACKTRACE_DETAILS=1 wasmtime --static-memory-maximum-size=0 run --dir .::/ test-rs/target/test2.wasm a b c",
        "run2": "WASMTIME_LOG=trace WASMTIME_BACKTRACE_DETAILS=1 wasmtime --static-memory-maximum-size run --dir .::/ test-rs/target/test2.wasm a b c"
        
    }

}
