{
  "name": "cowsay",
  "version": "1.0.0",
  "author": "",
  "license": "MIT",
  "description": "",
  "include": [
    "src/**/*.ts"
  ],
  "type": "module",
  "main": "dist/cowsay.js",
  "scripts": {
    "bundle": "bun run build.ts",
    "componentize": "bunx jco componentize cowsay.js --wit src/cowsay.wit -o cowsay.wasm",
    "wit": "bunx jco wit cowsay.wasm",
    "transpile": "bunx jco transpile cowsay.wasm -o dist",
    "build": "bun run bundle; bun run componentize; bun run transpile"
  },
  "devDependencies": {
    "@bytecodealliance/jco": "1.8.1",
    "@types/bun": "1.1.14",
    "typescript": "5.7.2"
  }
}
